{
	"folders": [
		{
			"name": "19 text editor",
			"path": "."
		},
		{
			"name": "Develop",
			"path": "../../Class/ASU-VIRT-FSF-PT-02-2023-U-LOLC/19-PWA/02-Challenge/Develop"
		}
	],
	"settings": {}
}